# idea-jdbc-log-plugin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
jdbc-log-agent/: build.gradle
jdbc-log-agent/src/main/java/tk/weiba/idea/plugin/jdbc/: InterceptMethod.java  JDBCStatementProxy.java  MonitorMethod.java
jdbc-log-agent/src/main/java/tk/weiba/idea/plugin/jdbc/core/: Constants.java
jdbc-log-idea/: build.gradle
jdbc-log-idea/src/main/java/tk/weiba/idea/plugin/jdbc/: AddJDBCAgentRunConfigByIdea.java
jdbc-log-idea/src/main/java/tk/weiba/idea/plugin/jdbc/core/: Constants.java
jdbc-log-idea/src/main/java/tk/weiba/idea/plugin/jdbc/utils/: PluginUtil.java
mysql-log-agent/: build.gradle
mysql-log-agent/src/main/java/tk/weiba/idea/plugin/mysql/: MonitorMethod.java  MysqlStatementProxy.java
mysql-log-idea/: build.gradle
mysql-log-idea/src/main/java/tk/weiba/idea/plugin/mysql/: AddMysqlAgentRunConfigByIdea.java
mysql-log-idea/src/main/java/tk/weiba/idea/plugin/mysql/utils/: PluginUtil.java
src/main/kotlin/com/github/xweiba/mybatislogplugin/: MyBundle.kt
src/main/kotlin/com/github/xweiba/mybatislogplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/xweiba/mybatislogplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/xweiba/mybatislogplugin/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/xweiba/mybatislogplugin/: MyPluginTest.kt
