plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'tk.weiba.idea.plugin.jdbc'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.6'
    implementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.12.6'
    implementation group: 'cn.hutool', name: 'hutool-core', version: '5.8.11'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

shadowJar {
    manifest {
        attributes(
             'Premain-Class': 'tk.weiba.idea.plugin.jdbc.JDBCStatementProxy'
        )
    }
}
