plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
}

group 'tk.weiba.idea.plugin.jdbc'
version '1.2'

sourceCompatibility = 1.8
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*jar'])
    implementation group: 'cn.hutool', name: 'hutool-core', version: '5.8.11'
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
}

intellij {
    version '2018.3.6'
    intellij.updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
      Idea JDBC SQL Log Plugin<br>
      - 添加Mariadb支持
      """
}
